<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="这里是英文教程原文iOS Unit Testing and UI Testing Tutorial 顺便把工程给下载了Download Materials,教程资源要用到 有能力的请看原文就行了. 这篇文章涉及 Storyboard(UI) ,同步异步 , URLSession(网络请求), UserDefaults(数据持久化) ,缺少基础知识的请去补充,否则看不懂.  教程包含内容:  使用X">
<meta name="keywords" content="Swift,iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS单元测试教程(入门)[渣译]">
<meta property="og:url" content="http://happts.github.io/2019/08/26/iOSUnitTestTutorial/index.html">
<meta property="og:site_name" content="happt&#39;s blog">
<meta property="og:description" content="这里是英文教程原文iOS Unit Testing and UI Testing Tutorial 顺便把工程给下载了Download Materials,教程资源要用到 有能力的请看原文就行了. 这篇文章涉及 Storyboard(UI) ,同步异步 , URLSession(网络请求), UserDefaults(数据持久化) ,缺少基础知识的请去补充,否则看不懂.  教程包含内容:  使用X">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/TestNavigator1.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/TestNavigator2.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/TestNavigator4-650x341.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2019/01/succeeded.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/AddTestFailureBreakpoint.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2019/01/TestFailure-1-650x372.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/DebugConsole.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2019/02/PerformanceResult.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2019/02/CodeCoverageSwitch.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2019/02/CoverageReport1.png">
<meta property="og:updated_time" content="2019-08-27T14:36:55.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS单元测试教程(入门)[渣译]">
<meta name="twitter:description" content="这里是英文教程原文iOS Unit Testing and UI Testing Tutorial 顺便把工程给下载了Download Materials,教程资源要用到 有能力的请看原文就行了. 这篇文章涉及 Storyboard(UI) ,同步异步 , URLSession(网络请求), UserDefaults(数据持久化) ,缺少基础知识的请去补充,否则看不懂.  教程包含内容:  使用X">
<meta name="twitter:image" content="https://koenig-media.raywenderlich.com/uploads/2016/12/TestNavigator1.png">
  <link rel="canonical" href="http://happts.github.io/2019/08/26/iOSUnitTestTutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>iOS单元测试教程(入门)[渣译] | happt's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9965679f0036ec5efbc4cd1c12dfde9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">happt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://happts.github.io/2019/08/26/iOSUnitTestTutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="happts">
      <meta itemprop="description" content="一个iOS萌新的自留地">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="happt's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">iOS单元测试教程(入门)[渣译]

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-26 22:01:35" itemprop="dateCreated datePublished" datetime="2019-08-26T22:01:35+08:00">2019-08-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-27 22:36:55" itemprop="dateModified" datetime="2019-08-27T22:36:55+08:00">2019-08-27</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这里是英文教程原文<a href="https://www.raywenderlich.com/960290-ios-unit-testing-and-ui-testing-tutorial" target="_blank" rel="noopener">iOS Unit Testing and UI Testing Tutorial</a></p>
<p>顺便把工程给下载了<strong>Download Materials</strong>,教程资源要用到</p>
<p>有能力的请看原文就行了.</p>
<p>这篇文章涉及 Storyboard(UI) ,同步异步 , URLSession(网络请求), UserDefaults(数据持久化) ,缺少基础知识的请去补充,否则看不懂.</p>
<hr>
<p>教程包含内容:</p>
<ul>
<li>使用Xcode中的Test navigator 对app 的model 以及异步方法进行测试</li>
<li>使用stubs 和 mocks 伪造(假装)与 library 或 system 对象的交互</li>
<li>进行UI与性能测试</li>
<li>使用代码覆盖工具</li>
</ul>
<h2 id="明确你要测试什么"><a href="#明确你要测试什么" class="headerlink" title="明确你要测试什么"></a>明确你要测试什么</h2><p>如果说你要扩展你现有的app,你首先要给那些你打算改变的部分写测试.</p>
<p>通常测试应该包含以下内容:</p>
<ul>
<li>核心功能: Model 层的类,方法,以及它与controller的交互</li>
<li>常见的UI工作流</li>
<li>边界条件</li>
<li>修复bug</li>
</ul>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>高效的单元测试: <strong>FIRST</strong></p>
<ul>
<li><strong>Fast</strong> : 测试运行要快</li>
<li><strong>Independent/Isolated</strong> : 测试是独立的,不要共享状态</li>
<li><strong>Repeatable</strong>: 测试要可复现, 相同的测试运行多少次结果都相同. 使用外部数据或者并发问题都会导致不确定的失败.</li>
<li><strong>Self-validating</strong>: 自确认. 测试是自动化的. 输出结果就应该告知是否通过,而不是程序员根据输出自己去解释判断</li>
<li><strong>Timely</strong>: 及时的. 代码最好在实际使用前就把测试给做了.(测试驱动开发)</li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>从原网址去下载工程文件,<strong>Download Materials</strong> 点这个按钮去下载. 里面有两个工程 <em>BullsEye</em> 和 <em>HalfTunes</em></p>
<ul>
<li><strong>BullsEye</strong> 是个游戏(大致内容: 根据进度条猜数字/根据给出数字拖进度条)</li>
<li><strong>HalfTunes</strong> 主要功能是网络请求,解析json</li>
<li>实际功能不重要,跟着教程学测试就行了</li>
</ul>
<h2 id="Xcode-中进行单元测试-Unit-Test"><a href="#Xcode-中进行单元测试-Unit-Test" class="headerlink" title="Xcode 中进行单元测试(Unit Test)"></a>Xcode 中进行单元测试(Unit Test)</h2><h3 id="创建一个Unit-Test-Target"><a href="#创建一个Unit-Test-Target" class="headerlink" title="创建一个Unit Test Target"></a>创建一个Unit Test Target</h3><p>这部分使用 <strong>BullsEye</strong> 工程,打开它. 转到测试导航栏(快捷键: Command + 6)</p>
<p>新建一个单元测试Target(参考下图)</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/TestNavigator1.png" alt="TestNavigator1"></p>
<p>全部默认,创建. 在测试导航栏点一下你新建的BullsEyeTests类,就能看到了</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/TestNavigator2.png" alt="TestNavigator2"></p>
<p>导入了<strong>XCTest</strong>, 定义了 <code>BullsEyeTests</code>(继承<code>XCTestCase</code>),里面还有<code>setUp</code>,<code>tearDown()</code>,以及测试方法</p>
<ol>
<li>测试方法就是你自己写要测试的东西,必须以test开头</li>
<li><code>setUp</code>是在<code>testXXX()</code>执行前会执行的方法,用来创造环境(?)</li>
<li><code>tearDown</code>是在<code>testXXX()</code>执行完成后执行的方法,用来清空环境,以免污染下一个测试</li>
</ol>
<p>运行测试的三种方法:</p>
<ol>
<li>运行全部测试类: <strong>Product</strong> ▸ <strong>Test</strong> ,或者 <code>Command + U</code></li>
<li>运行单个测试类: 在左边的Test导航栏中点击一个类右边的箭头,下一条也适用</li>
<li>运行单个测试方法: 点击代码行数左边,方法前面的菱形◇</li>
</ol>
<p>你现在点的话,所有测试都能很快运行完,而且测试全部通过(因为你测试里面啥也没写)</p>
<p>测试通过的话,◇会变成绿色,如果是性能测试(performance),去点<code>self.measure</code>的◇还会出现测试结果:</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/TestNavigator4-650x341.png" alt="TestNavigator3"></p>
<p>当前教程里<code>testExample()</code>和<code>testPerformanceExample()</code>两个测试方法都用不到,删了吧</p>
<h2 id="使用XCTAssert去测试模型"><a href="#使用XCTAssert去测试模型" class="headerlink" title="使用XCTAssert去测试模型"></a>使用XCTAssert去测试模型</h2><p>Assert: 断言, 自己百度</p>
<p>首先,我们测试 BullsEye’s 的核心功能model:<code>BullsEyeGame</code>是否计算出正确的分数</p>
<p>在当前的测试代码文件 <strong>BullsEyeTests.swift</strong>中, 再<code>import</code>一个东西</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="meta">@testable</span> <span class="keyword">import</span> BullsEye</span><br></pre></td></tr></table></figure>

<p>这样单元测试才能访问到BullsEye内部的东西</p>
<p>在<code>BullsEyeTests</code>类里面加一个属性:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sut: <span class="type">BullsEyeGame!</span></span><br></pre></td></tr></table></figure>

<p>SUT : System Under Test (被测系统)</p>
<p>接下来,去写<code>setUp()</code></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">super</span>.setUp()</span><br><span class="line">sut = <span class="type">BullsEyeGame</span>()</span><br><span class="line">sut.startNewGame()</span><br></pre></td></tr></table></figure>

<p>给sut实例化,然后调用<code>startNewGame()</code>初始化<code>targetValue</code>(这个存分数的变量是主要的测试对象)</p>
<p>再写<code>tearDown()</code></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">sut = <span class="literal">nil</span></span><br><span class="line"><span class="keyword">super</span>.tearDown()</span><br></pre></td></tr></table></figure>

<h2 id="实现你的第一个测试方法"><a href="#实现你的第一个测试方法" class="headerlink" title="实现你的第一个测试方法"></a>实现你的第一个测试方法</h2><p>在<code>BullsEyeTests</code>类里面写个方法:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testScoreIsComputed</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">// 1. given</span></span><br><span class="line">	<span class="keyword">let</span> guess = sut.targetValue + <span class="number">5</span></span><br><span class="line">	<span class="comment">// 2. when</span></span><br><span class="line">	sut.check(guess: guess)</span><br><span class="line">	<span class="comment">// 3. then</span></span><br><span class="line">	<span class="type">XCAssertEqual</span>(sut.scoreRound,<span class="number">95</span>,<span class="string">"Score computed from guess is wrong"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个好的测试模板应该是这样的,<strong>given</strong>,<strong>when</strong>,<strong>then</strong>:</p>
<ol>
<li><p><strong>Given</strong>: 设置你需要的值</p>
<p>在这个例子中,你创建了一个<code>guess</code>作为测试用的值,<code>sut.targetValue</code>就是你要猜的数真实的值,你要用到<code>guess</code>去匹配和<code>targetValue</code>相差多少</p>
</li>
<li><p><strong>When</strong>: 在这里执行你要测试的代码: <code>check(guess:)</code></p>
<p> (在测试里,设我们猜的数比<code>targetValue</code>多5</p>
<p> 那么当<code>sut.check(guess:)</code>去核实你猜测的数时,一定会偏离5,即得分一定是95</p>
<p> 这是这个游戏的计分规则,完全猜对是100,偏差越多扣分越多</p>
<p> 最后使用Equal相等断言,若<code>sut.scoreRound</code>与95相等,通过测试否则测试失败,输出第三个参数中的message)</p>
</li>
<li><p><strong>Then</strong>: 在这里你去判断测试结果是否为你期望的结果</p>
</li>
</ol>
<p>运行一下,测试通过,◇变绿,弹出Test Succeeded<br><img src="https://koenig-media.raywenderlich.com/uploads/2019/01/succeeded.png" alt="succeeded"></p>
<h2 id="Debug-测试"><a href="#Debug-测试" class="headerlink" title="Debug 测试"></a>Debug 测试</h2><p>再写一个测试,刚才是猜大了,现在猜小了试试</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testScoreIsComputedWhenGuessLTTarget</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 1. given</span></span><br><span class="line">  <span class="keyword">let</span> guess = sut.targetValue - <span class="number">5</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. when</span></span><br><span class="line">  sut.check(guess: guess)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. then</span></span><br><span class="line">  <span class="type">XCTAssertEqual</span>(sut.scoreRound, <span class="number">95</span>, <span class="string">"Score computed from guess is wrong"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加一个测试失败时的断点,当断言失败时程序暂停</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/AddTestFailureBreakpoint.png" alt="addTestFalureBreakpoint"></p>
<p>运行一下,<strong>Test Failure</strong>,那肯定是代码写错了,现在有断点,看看控制台的情况</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2019/01/TestFailure-1-650x372.png" alt="TestFailure"></p>
<p><code>guess</code>是<code>targetValue - 5</code>没毛病,但是<code>scoreRound</code>是105,不是95. 那就是<strong>when</strong> 中的 <code>sut.check(guess:)</code>没算对.这回去<code>check(guess:)</code>里面打断点/单步调试看看哪出错了</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2016/12/DebugConsole.png" alt></p>
<p>算分的时候没用绝对值,直接做差了,改掉.</p>
<p>再跑一下测试,这次应该通过了</p>
<h2 id="用XCTestExpectation去测试异步操作"><a href="#用XCTestExpectation去测试异步操作" class="headerlink" title="用XCTestExpectation去测试异步操作"></a>用XCTestExpectation去测试异步操作</h2><p>换工程了,打开<strong>HalfTunes</strong>工程,这主要就是用<code>URLSession</code>去请求API</p>
<p>异步的代码有延时,不是执行到这里立马就完成并return,用XCTestExpectation就是让你的测试去等待一会,等待异步操作完成</p>
<p>异步测试一般来说都挺慢的,最好把它和那些运行快的单元测试分开测</p>
<p>还是前面的流程,new unit test target,起名HalfTunesSlowTests. 默认,创建.打开<code>HalfTunesSlowTests</code>类,声明:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="meta">@testable</span> <span class="keyword">import</span> HalfTunes</span><br></pre></td></tr></table></figure>

<p>声明sut,这回是<code>URLSession</code>,在<code>setUp()</code>中创建,<code>tearDown()</code>里面释放</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sut: <span class="type">URLSession!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">super</span>.setUp()</span><br><span class="line">  sut = <span class="type">URLSession</span>(configuration: .<span class="keyword">default</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tearDown</span><span class="params">()</span></span> &#123;</span><br><span class="line">  sut = <span class="literal">nil</span></span><br><span class="line">  <span class="keyword">super</span>.tearDown()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写个异步测试:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Asynchronous test: success fast, failure slow</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testValidCallToiTunesGetsHTTPStatusCode200</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// given</span></span><br><span class="line">  <span class="keyword">let</span> url = </span><br><span class="line">    <span class="type">URL</span>(string: <span class="string">"https://itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  <span class="keyword">let</span> promise = expectation(description: <span class="string">"Status code: 200"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// when</span></span><br><span class="line">  <span class="keyword">let</span> dataTask = sut.dataTask(with: url!) &#123; data, response, error <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// then</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">      <span class="type">XCTFail</span>(<span class="string">"Error: \(error.localizedDescription)"</span>)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> statusCode = (response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>)?.statusCode &#123;</span><br><span class="line">      <span class="keyword">if</span> statusCode == <span class="number">200</span> &#123;</span><br><span class="line">        <span class="comment">// 2</span></span><br><span class="line">        promise.fulfill()</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">XCTFail</span>(<span class="string">"Status code: \(statusCode)"</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  dataTask.resume()</span><br><span class="line">  <span class="comment">// 3</span></span><br><span class="line">  wait(<span class="keyword">for</span>: [promise], timeout: <span class="number">5</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分测试内容: <code>URLSession</code>向iTunes发送一条请求,然后收到200状态码</p>
<ul>
<li>given: 给定要访问的URL</li>
<li>when: 声明网络请求 <code>dataTask(with:_,_,_:)</code>,执行<code>dataTask.resume()</code></li>
<li>then: 网络请求完成的回调部分,如果有<code>error</code>就是测试失败,没有说明请求成功,再看看响应的状态码是不是<code>200</code></li>
</ul>
<ol>
<li><strong>expectation(description:)</strong>: 得到一个<code>XCTestExpectation</code>,存到变量<code>promise</code>里面,<code>description</code>是描述你期望发生什么</li>
<li><strong>promise.fulfill()</strong>: 在你满足期望的地方调用它,表明测试达成</li>
<li><strong>wait(for:timeout:)</strong>: 保持本测试运行,直到所有的期望都达成,或者超时</li>
</ol>
<p>运行这个测试,用模拟机时电脑记得联网</p>
<h2 id="测试失败时快速结束"><a href="#测试失败时快速结束" class="headerlink" title="测试失败时快速结束"></a>测试失败时快速结束</h2><p>首先我们需要创造失败条件, 把URL改错,比如iTunes少个s</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> url = </span><br><span class="line">  <span class="type">URL</span>(string: <span class="string">"https://itune.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</span><br></pre></td></tr></table></figure>

<p>这次再运行测试,测试等到超时才结束. 这是因为你一开始就假定请求总是会成功,然后在请求成功的地方去调用 <code>promise.fulfill()</code>. 然而这次失败了,该test等到超时之前都没有达成期望,所以等到了超时才结束.</p>
<p>我们改进一下这种情况,改变假定: 不再期望请求成功,只要收到响应的回调就认定期望达成. 然后我们再去断言回调得到的内容(error 和 statusCode),如果是成功,那么<code>error</code>是<code>nil</code>,<code>statusCode</code>与<code>200</code>相等,否则认为失败</p>
<p>下面给出新的test</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testCallToiTunesCompletes</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// given</span></span><br><span class="line">  <span class="keyword">let</span> url = </span><br><span class="line">    <span class="type">URL</span>(string: <span class="string">"https://itune.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</span><br><span class="line">  <span class="keyword">let</span> promise = expectation(description: <span class="string">"Completion handler invoked"</span>)</span><br><span class="line">  <span class="keyword">var</span> statusCode: <span class="type">Int?</span></span><br><span class="line">  <span class="keyword">var</span> responseError: <span class="type">Error?</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// when</span></span><br><span class="line">  <span class="keyword">let</span> dataTask = sut.dataTask(with: url!) &#123; data, response, error <span class="keyword">in</span></span><br><span class="line">    statusCode = (response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>)?.statusCode</span><br><span class="line">    responseError = error</span><br><span class="line">    promise.fulfill()</span><br><span class="line">  &#125;</span><br><span class="line">  dataTask.resume()</span><br><span class="line">  wait(<span class="keyword">for</span>: [promise], timeout: <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// then</span></span><br><span class="line">  <span class="type">XCTAssertNil</span>(responseError)</span><br><span class="line">  <span class="type">XCTAssertEqual</span>(statusCode, <span class="number">200</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行这个测试,它会很快结束,而不是等到超时结束.</p>
<h2 id="伪造对象和交互"><a href="#伪造对象和交互" class="headerlink" title="伪造对象和交互"></a>伪造对象和交互</h2><p>现在这个app的异步测试通过了,你还想测试一下用代码解析json是否正确. 不仅仅是URLSession,这些数据也可以来自数据库或者云上.</p>
<p>大多数app都会与系统或者库对象有交互, 但是这些对象都不是你程序员控制的, 直接测试的话不仅慢而且无法复现,违反了<strong>FIRST</strong>原则中的两条. 因此我们通过从<code>stubs</code>获得输入信息或者更新<code>mock</code>对象来模拟这些交互,实现测试. </p>
<p>当你的代码依赖与系统或者库时,使用伪造来进行测试. 你可以创建一个伪造的对象来参与这部分,或者说把你的伪造对象注入到代码中.  <a href="https://www.objc.io/issues/15-testing/dependency-injection/" target="_blank" rel="noopener">依赖注入的几种方法</a></p>
<h2 id="从Stub中获得伪造的输入"><a href="#从Stub中获得伪造的输入" class="headerlink" title="从Stub中获得伪造的输入"></a>从Stub中获得伪造的输入</h2><p>在这次的测试中, 你需要检查app的 <code>updateSearchResults(_:)</code> 是否正确解析了通过session下载得到的数据, 我们通过检查 <code>searchResults.count</code> 的值是否正确. 这次的SUT是viewcontroller, 你需要伪造session以及下载得到的数据</p>
<p>新建一个单元测试Target. 起名为<strong>HalfTunesFakeTests</strong>. 打开 <strong>HalfTunesFakeTests.swift</strong> 并且再次导入app模块</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="meta">@testable</span> <span class="keyword">import</span> HalfTunes</span><br></pre></td></tr></table></figure>

<p>还是老样子,设置sut,改setUp和tearDown</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sut: <span class="type">SearchViewController!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">super</span>.setUp()</span><br><span class="line">  <span class="comment">// 这里是用了storyboard,所以这样获取VC,纯代码的话直接生成就好了</span></span><br><span class="line">  sut = <span class="type">UIStoryboard</span>(name: <span class="string">"Main"</span>, bundle: <span class="literal">nil</span>)</span><br><span class="line">    .instantiateInitialViewController() <span class="keyword">as</span>? <span class="type">SearchViewController</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tearDown</span><span class="params">()</span></span> &#123;</span><br><span class="line">  sut = <span class="literal">nil</span></span><br><span class="line">  <span class="keyword">super</span>.tearDown()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Note: 这里SUT设置成VC,是因为代码写的恶心了,没做好分层,别把所有的东西都写到VC里.如何优化可以查查MVC,MVVM等涉及模式</p>
<p>接下来我们需要得到伪造用的响应JSON数据,还有伪造session. 我们只要一点点数据,所以</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line">https:<span class="comment">//itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba&amp;limit=3</span></span><br></pre></td></tr></table></figure>

<p>复制这个URL到浏览器里面,有三条数据就行了. 下载的文件就是我们需要的数据, 给他改个名<code>abbaData.json</code></p>
<p>把这个文件拖到<strong>HalfTunesFakeTests</strong>group里(注意看Xcode,一个测试target是一个group,真正的app工程代码在另一个group里面)</p>
<p>在 HalfTunes 的project里面有一个支持文件 <strong>DHURLSessionMock.swift</strong>. 里面定义了一个简单的协议<code>DHURLSession</code>, 里面有通过<code>URL</code>或者<code>URLRequest</code>去创建请求任务的方法. 这个文件还定义了<code>URLSessionMock</code>, 它遵循了上面的协议,可以让你用你自己定义的(data,response,erro)去创建一个mock<code>URLSession</code>.</p>
<p>然后去 <strong>HalfTunesFakeTests.swift</strong> 里面写代码吧</p>
<p>sut的设置:把伪造数据注入</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> testBundle = <span class="type">Bundle</span>(<span class="keyword">for</span>: type(of: <span class="keyword">self</span>))</span><br><span class="line"><span class="keyword">let</span> path = testBundle.path(forResource: <span class="string">"abbaData"</span>, ofType: <span class="string">"json"</span>)</span><br><span class="line"><span class="keyword">let</span> data = <span class="keyword">try</span>? <span class="type">Data</span>(contentsOf: <span class="type">URL</span>(fileURLWithPath: path!), options: .alwaysMapped)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> url = </span><br><span class="line">  <span class="type">URL</span>(string: <span class="string">"https://itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</span><br><span class="line"><span class="keyword">let</span> urlResponse = <span class="type">HTTPURLResponse</span>(</span><br><span class="line">  url: url!, </span><br><span class="line">  statusCode: <span class="number">200</span>, </span><br><span class="line">  httpVersion: <span class="literal">nil</span>, </span><br><span class="line">  headerFields: <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sessionMock = <span class="type">URLSessionMock</span>(data: data, response: urlResponse, error: <span class="literal">nil</span>)</span><br><span class="line">sut.defaultSession = sessionMock</span><br></pre></td></tr></table></figure>

<p>现在你就能测试<code>updateSearchResults(_:)</code>去解析伪造数据到底解析成功了没.</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test_UpdateSearchResults_ParsesData</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// given</span></span><br><span class="line">  <span class="keyword">let</span> promise = expectation(description: <span class="string">"Status code: 200"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// when</span></span><br><span class="line">  <span class="comment">// 开始时就应该是0,没有results</span></span><br><span class="line">  <span class="type">XCTAssertEqual</span>(sut.searchResults.<span class="built_in">count</span>, <span class="number">0</span>, <span class="string">"searchResults should be empty before the data task runs"</span>)</span><br><span class="line">  <span class="keyword">let</span> url = <span class="type">URL</span>(string: <span class="string">"https://itunes.apple.com/search?media=music&amp;entity=song&amp;term=abba"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> dataTask = sut.defaultSession.dataTask(with: url!) &#123;</span><br><span class="line">    data, response, error <span class="keyword">in</span></span><br><span class="line">    <span class="comment">// if HTTP request is successful, call updateSearchResults(_:) </span></span><br><span class="line">    <span class="comment">// which parses the response data into Tracks</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> error = error &#123;</span><br><span class="line">      <span class="built_in">print</span>(error.localizedDescription)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> httpResponse = response <span class="keyword">as</span>? <span class="type">HTTPURLResponse</span>,</span><br><span class="line">      httpResponse.statusCode == <span class="number">200</span> &#123;</span><br><span class="line">      <span class="keyword">self</span>.sut.updateSearchResults(data)</span><br><span class="line">    &#125;</span><br><span class="line">    promise.fulfill()</span><br><span class="line">  &#125;</span><br><span class="line">  dataTask.resume()</span><br><span class="line">  wait(<span class="keyword">for</span>: [promise], timeout: <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// then</span></span><br><span class="line">  <span class="comment">// 网络请求后,应该从伪造的数据中解析到了3条数据</span></span><br><span class="line">  <span class="type">XCTAssertEqual</span>(sut.searchResults.<span class="built_in">count</span>, <span class="number">3</span>, <span class="string">"Didn't parse 3 items from fake response"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>网络请求是异步操作,还得按照异步操作去写.</p>
<p>运行测试,通过测试,而且很快结束,因为没有真的去网络请求,那是你伪造的</p>
<h2 id="mock-对象的假更新"><a href="#mock-对象的假更新" class="headerlink" title="mock 对象的假更新"></a>mock 对象的假更新</h2><p>上面那个测试用例用了stub从伪造对象里提供输入,接下来这部分你会用mock去测试,你的代码是否正确更新了<code>UserDefaults</code></p>
<p>打开<strong>BullsEye</strong> 工程. 前面也说过这游戏有两个模式. 两个模式的转换时通过一个UISegmentedControl来控制的,并且把当前模式存到了UserDefaults里面.</p>
<p>我们这次检查app是不是正确地保存了<code>gameStyle</code></p>
<p>还是切到Test导航栏,新建一个单元测试,起名<strong>BullsEyeMockTests</strong>.这次不仅要导入app模块,还要自己定义一个类</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="meta">@testable</span> <span class="keyword">import</span> BullsEye</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MockUserDefaults</span>: <span class="title">UserDefaults</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> gameStyleChanged = <span class="number">0</span></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">set</span><span class="params">(<span class="number">_</span> value: Int, forKey defaultName: String)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> defaultName == <span class="string">"gameStyle"</span> &#123;</span><br><span class="line">      gameStyleChanged += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MockUserDefaults</code> 重写了 <code>set(_:forKey:)</code>方法,用来增加<code>gameStyleChanged</code>这个标志. 也许你觉得用<code>bool</code>更熟悉,但是用<code>Int</code>更灵活:还能检查你调用了多少次这个方法.</p>
<p>声明SUT:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> sut: <span class="type">ViewController!</span></span><br><span class="line"><span class="keyword">var</span> mockUserDefaults: <span class="type">MockUserDefaults!</span></span><br></pre></td></tr></table></figure>

<p>写<code>setUp()</code>和<code>tearDown()</code></p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">setUp</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">super</span>.setUp()</span><br><span class="line"></span><br><span class="line">  sut = <span class="type">UIStoryboard</span>(name: <span class="string">"Main"</span>, bundle: <span class="literal">nil</span>)</span><br><span class="line">    .instantiateInitialViewController() <span class="keyword">as</span>? <span class="type">ViewController</span></span><br><span class="line">  mockUserDefaults = <span class="type">MockUserDefaults</span>(suiteName: <span class="string">"testing"</span>)</span><br><span class="line">  sut.defaults = mockUserDefaults</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">tearDown</span><span class="params">()</span></span> &#123;</span><br><span class="line">  sut = <span class="literal">nil</span></span><br><span class="line">  mockUserDefaults = <span class="literal">nil</span></span><br><span class="line">  <span class="keyword">super</span>.tearDown()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>建好了sut,并且把伪造数据注入其中</p>
<p>开始写测试方法:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testGameStyleCanBeChanged</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// given</span></span><br><span class="line">  <span class="keyword">let</span> segmentedControl = <span class="type">UISegmentedControl</span>()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// when</span></span><br><span class="line">  <span class="type">XCTAssertEqual</span>(mockUserDefaults.gameStyleChanged, <span class="number">0</span>,<span class="string">"gameStyleChanged should be 0 before sendActions"</span>)</span><br><span class="line">  segmentedControl.addTarget(sut,</span><br><span class="line">    action: #selector(<span class="type">ViewController</span>.chooseGameStyle(<span class="number">_</span>:)), <span class="keyword">for</span>: .valueChanged)</span><br><span class="line">  segmentedControl.sendActions(<span class="keyword">for</span>: .valueChanged)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// then</span></span><br><span class="line">  <span class="type">XCTAssertEqual</span>(</span><br><span class="line">    mockUserDefaults.gameStyleChanged, </span><br><span class="line">    <span class="number">1</span>, </span><br><span class="line">    <span class="string">"gameStyle user default wasn't changed"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最开始的时候, <code>gameStyleChanged</code> 是0,这里调用 <code>sendActions(for:)</code> ,他就触发了<code>ViewController.chooseGameStyle(_:)</code>,这个方法里面改了userDefaults,让我们定义的flag加了1</p>
<h2 id="UI测试-略"><a href="#UI测试-略" class="headerlink" title="UI测试(略)"></a>UI测试(略)</h2><p>目前没用到</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p><a href="https://developer.apple.com/library/prerelease/content/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/04-writing_tests.html#//apple_ref/doc/uid/TP40014132-CH4-SW8" target="_blank" rel="noopener">Apple文档</a>里说道: 性能测试中,把你要测试的代码写入那个block里面,它跑10次,然后收集平均运行时间以及标准差. 这些单独测量的平均值形成测试运行的值, 用来与基准比较评估是成功还是失败</p>
<p>至于那个block(在swift里面是closure),就是 <code>measure()</code>.</p>
<p>用HalfTunes工程,在HalfTunesFakeTests.swift里面加一条测试方法:</p>
<figure class="highlight swift"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test_StartDownload_Performance</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">let</span> track = <span class="type">Track</span>(</span><br><span class="line">    name: <span class="string">"Waterloo"</span>, </span><br><span class="line">    artist: <span class="string">"ABBA"</span>,</span><br><span class="line">    previewUrl: </span><br><span class="line">      <span class="string">"http://a821.phobos.apple.com/us/r30/Music/d7/ba/ce/mzm.vsyjlsff.aac.p.m4a"</span>)</span><br><span class="line"></span><br><span class="line">  measure &#123;</span><br><span class="line">    <span class="keyword">self</span>.sut.startDownload(track)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行,完成后点击<code>measure</code>边上的◇标志,去查看统计数据</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2019/02/PerformanceResult.png" alt="PerformanceResult"></p>
<p>setBaseLine就是设置基准,基线的设置要基于当前设备的配置.</p>
<h2 id="代码覆盖"><a href="#代码覆盖" class="headerlink" title="代码覆盖"></a>代码覆盖</h2><p>代码覆盖工具,检查你app的代码有多少是在你的测试中运行过的,这样你就能知道哪些代码还没有测试过.</p>
<p>往上看,在工具栏里面点你的app(旁边就是运行的设备选择), <code>Edit scheme</code>,去<strong>Test</strong>里面把<strong>Code Coverage</strong>勾上:</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2019/02/CodeCoverageSwitch.png" alt></p>
<p>这次我们执行全部测试用例(Command+U),执行完成后打开报告栏(Command+9),看到你最近一次的执行,选择 <strong>Coverage</strong>:</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2019/02/CoverageReport1.png" alt></p>
<p>你还能点进去各个代码文件里面,红的就是没有覆盖到的代码,绿的就是执行过的代码</p>
<p>是否要达成100%覆盖率,现在还有争议</p>
<hr>
<p>看完了记得去英文原始网站给原作者打个分</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Swift/" rel="tag"># Swift</a>
            
              <a href="/tags/iOS/" rel="tag"># iOS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/23/customsizeUISegmentedControl/" rel="next" title="自定义UISegmentedControl">
                  <i class="fa fa-chevron-left"></i> 自定义UISegmentedControl
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/28/dynamic-height-tableviewcell/" rel="prev" title="UITableviewCell 自适应高度的一种实现方法">
                  UITableviewCell 自适应高度的一种实现方法 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确你要测试什么"><span class="nav-number">1.</span> <span class="nav-text">明确你要测试什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳实践"><span class="nav-number">2.</span> <span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">3.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xcode-中进行单元测试-Unit-Test"><span class="nav-number">4.</span> <span class="nav-text">Xcode 中进行单元测试(Unit Test)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个Unit-Test-Target"><span class="nav-number">4.1.</span> <span class="nav-text">创建一个Unit Test Target</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用XCTAssert去测试模型"><span class="nav-number">5.</span> <span class="nav-text">使用XCTAssert去测试模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现你的第一个测试方法"><span class="nav-number">6.</span> <span class="nav-text">实现你的第一个测试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug-测试"><span class="nav-number">7.</span> <span class="nav-text">Debug 测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用XCTestExpectation去测试异步操作"><span class="nav-number">8.</span> <span class="nav-text">用XCTestExpectation去测试异步操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试失败时快速结束"><span class="nav-number">9.</span> <span class="nav-text">测试失败时快速结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪造对象和交互"><span class="nav-number">10.</span> <span class="nav-text">伪造对象和交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Stub中获得伪造的输入"><span class="nav-number">11.</span> <span class="nav-text">从Stub中获得伪造的输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mock-对象的假更新"><span class="nav-number">12.</span> <span class="nav-text">mock 对象的假更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI测试-略"><span class="nav-number">13.</span> <span class="nav-text">UI测试(略)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试"><span class="nav-number">14.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码覆盖"><span class="nav-number">15.</span> <span class="nav-text">代码覆盖</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="happts">
  <p class="site-author-name" itemprop="name">happts</p>
  <div class="site-description motion-element" itemprop="description">一个iOS萌新的自留地</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">happts</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '2e78e1e3dbe98cd40d66',
      clientSecret: '34dc51adc2c824aeebd323ed7e51ecf07019c9e9',
      repo: 'happts.github.io',
      owner: 'happts',
      admin: ['happts'],
      id: '4e9c392306f2af061296ff68809c64ea',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
